//main section
.main-section {
  background-color: $main;
  overflow: hidden;
  position: relative;
  z-index: 1;
  padding: 128px 0;
  @include max-991 {
    padding: 60px 0;
  }
  &::after {
    content: "";
    background-image: url(../images/main-bg.png);
    position: absolute;
    z-index: -1;
    inset: 0;
    width: 100%;
    opacity: 0.02;
  }
}
.main-container {
  display: flex;
  align-items: center;
  max-width: 1081px;
  margin: 0 auto;
  gap: 43px;
  @include max-991 {
    flex-direction: column-reverse;
    gap: 30px;
    justify-content: center;
  }
}
.main-content {
  width: 100%;
  text-align: start;
  color: $white;
  @include max-991 {
    text-align: center;
  }
}
.main-img {
  width: 418px;
  aspect-ratio: 418 / 362;
  flex-shrink: 0;
  position: relative;
  @include max-991 {
    width: 100%;
    max-width: 418px;
    margin: 0 auto;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    position: relative;
    z-index: 2;
  }
}
.main-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 56px;
  margin: 0 0 20px;
  @include max-767 {
    font-size: 26px;
    line-height: 44px;
  }
}
.main-pargh {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 25px;
  line-height: 34px;
  @include max-767 {
    font-size: 16px;
    line-height: 28px;
  }
}
.main-btn-cont {
  display: flex;
  align-items: center;
  gap: 22px;
  @include max-991 {
    justify-content: center;
  }
}
.main-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 48px;
  min-width: 184px;
  background-color: $white;
  color: $main;
  font-weight: 700;
  font-size: 14px;
  border-radius: 4px;
  @include tr;
  border: 2px solid $white;
  &:hover {
    background-color: transparent;
    border-color: $white;
  }
}
.main-more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 8px;
  color: $white;
  font-weight: 400;
  font-size: 14px;
  @include tr;
  &:hover {
    color: $white;
  }
}
//about
.vision-section,
.about-section {
  padding-top: 120px;
  @include max-991 {
    padding-top: 60px;
  }
}
.about-container {
  display: flex;
  align-items: center;
  gap: 65px;
  @include max-1200 {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
}
.about-info {
  width: 100%;
  max-width: 432px;
  flex-shrink: 0;
}
.about-icon {
  width: 100%;
  max-width: 66px;
  max-height: 66px;
  margin-bottom: 35px;
  img {
    width: 66px;
  }
}
.about-head {
  font-weight: 700;
  font-size: 40px;
  color: $main;
  margin-bottom: 15px;
}
.about-pargh {
  font-weight: 400;
  font-size: 14px;
  color: $black;
  line-height: 30px;
  margin-bottom: 0;
}
.about-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px 10px;

  @include max-767 {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.about-item {
  width: 100%;
  overflow: hidden;
  padding: 20px 26px 24px 18px;
  border: 1px solid #c8bfb057;
  box-shadow: 10px 12px 21px 0px #c8bfb033;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  border-radius: 8px;
  @include tr;
  @include max-767 {
    padding: 20px;
    gap: 15px;
  }
  &:hover {
    border-color: $main;
  }
}
.item-img {
  width: 58px;
  aspect-ratio: 1;
  @include flexCenter;
  max-width: 100%;
  flex-shrink: 0;
}
.about-item-flex {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 10px;
}
.item-head {
  font-weight: 700;
  font-size: 20px;
  color: $black;
  margin-bottom: 0;
}
.item-pargh {
  font-weight: 400;
  font-size: 11px;
  color: rgba(0, 0, 0, 0.53);
  margin-bottom: 0;
}
//vision
.vision-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 54px;
  @include max-991 {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.vision-item {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  &:nth-of-type(2) {
    img {
      padding-top: 6px;
    }
  }
}
.vision-img {
  width: 41px;
  height: 36.2px;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  margin-top: 40px;
  margin-inline-start: 12px;
  &::after {
    content: "";
    width: 28px;
    height: 28px;
    background-color: #c8bfb0;
    display: inline-block;
    position: absolute;
    top: 0;
    inset-inline-start: -7px;
    z-index: -1;
  }
}
.vision-flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.vision-title {
  font-weight: 600;
  font-size: 24px;
  color: $black;
  margin-bottom: 0;
}
.vision-pargh {
  font-weight: 600;
  font-size: 16px;
  color: #314e37;
  margin: 0;
}
//testimonials
.testimonials-section {
  padding-top: 100px;
  @include max-991 {
    padding-top: 60px;
  }
}
.testimonials-container {
  margin-inline-end: 17.9%;
  padding-bottom: 20px;
  position: relative;
  @include max-991 {
    margin-inline-end: 8%;
  }
}
.testimonials-item {
  width: 100%;
  border-radius: 0px 100px 0px 0px;
  border: 1px solid $main;
  padding: 56px 61px 12px 226px;
  text-align: start;
  position: relative;
  display: flex;
  @include max-991 {
    padding: 40px 30px 12px;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
  }
}
.testimonials-icon {
  position: absolute;
  inset-inline-end: 87px;
  top: -73.5px;
  @include max-991 {
    inset-inline-end: 45px;
    max-width: 60px;
    top: -35px;
  }
}
.testimonials-title {
  font-weight: 700;
  font-size: 40px;
  color: $main;
  margin-bottom: 30px;
  @include max-991 {
    font-size: 28px;
    margin-bottom: 20px;
  }
}
.testimonials-pargh {
  font-weight: 400;
  font-size: 18px;
  color: $black;
  margin-bottom: 90px;
  line-height: 42px;
  @include max-991 {
    font-size: 14px;
    margin-bottom: 40px;
    line-height: 28px;
  }
}
.testimonials-name {
  font-weight: 700;
  font-size: 20px;
  color: $main;
  margin-bottom: 12px;
  @include max-991 {
    font-size: 16px;
  }
}
.testimonials-speciality {
  font-weight: 400;
  font-size: 16px;
  color: $black;
  display: inline-block;
  @include max-991 {
    font-size: 14px;
  }
}
.testimonials-img {
  position: absolute;
  bottom: -18.21px;
  inset-inline-end: -157.5px;
  @include max-991 {
    @include flexCenter;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    text-align: center;
    inset-inline-end: -50px;
    max-width: 367px;
  }
}
.testimonials-hero {
  border-radius: 0px 41px 0px 100px;
  overflow: hidden;
  aspect-ratio: 366.39/514.23;
  max-width: 366.39px;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.testimonials-mosque {
  aspect-ratio: 1;
  max-width: 209px;
  position: absolute;
  inset-inline-start: -104px;
  bottom: -26px;
  max-width: 57%;
  @include max-991 {
    inset-inline-start: -50%;
    transform: translateX(-38%);
  }
}
/*                      societies-section                      */
.partners-section,
.societies-section {
  padding-top: 170px;
  @include max-991 {
    padding-top: 60px;
  }
}
.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 20px;
  @include max-767 {
    flex-direction: column;
    justify-content: center;
  }
}
.section-head {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 700;
  color: $main;
  margin-bottom: 0;
}
.more-ancor {
  font-weight: 400;
  font-size: 20px;
  color: $black;
  display: inline-block;
  @include tr;
  &:hover {
    color: $main;
  }
}
.societies-slider {
  position: relative;
}
.societies-figure {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  /* max-width: 166px;
    max-height: 166px; */
  width: 100%;
  aspect-ratio: 1;
  margin: 0;
  border: 1px solid $main;
  border-radius: 20px;
}
.swiper-slide-active {
  .societies-figure::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      90deg,
      #3a3a3a 0%,
      rgba(58, 58, 58, 0.604911) 58.78%,
      rgba(217, 217, 217, 0) 100%
    );
    transform: scaleX(-1);
    @include max-1200 {
      display: none;
    }
  }
}
.swiper-slide-duplicate-prev {
  .societies-figure::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      90deg,
      #3a3a3a 0%,
      rgba(58, 58, 58, 0.604911) 58.78%,
      rgba(217, 217, 217, 0) 100%
    );
    @include max-1200 {
      display: none;
    }
  }
}
.societies-img {
  max-height: 100%;
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}

.societies-figure:hover .societies-img {
  transform: scale(1.02);
}

.societies-slider .swiper-btn {
  position: absolute;
  z-index: 1;
  top: 50%;
  border-radius: 50%;
  transform: translateY(-50%);
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.societies-slider .swiper-btn:hover {
  color: $main;
}

@media (min-width: 1320px) {
  .societies-slider .swiper-btn {
    display: flex;
  }
}
.testimonials-slider .swiper-btn i,
.societies-slider .swiper-btn i {
  z-index: 2;
}

.societies-slider .swiper-btn.swiper-btn-next {
  left: 35px;
}

.societies-slider .swiper-btn.swiper-btn-prev {
  right: 35px;
}

.societies-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: auto;
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

@media (max-width: 1320px) {
  .societies-slider .swiper-pagination {
    display: flex;
  }
}
.societies-slider .swiper-pagination .swiper-pagination-bullet {
  width: 7px;
  height: 7px;
  background-color: #dedede;
  opacity: 1;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.societies-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: $main;
}

.societies-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: $main;
  opacity: 1;
}

.swiper-btn {
  cursor: pointer;
}

/*                                  societies slider                    */
/*                                  partners slider                    */
.partners-container {
  display: flex;
  align-items: center;
  gap: 100px;
  @include max-991 {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
  }
}
.partners-title {
  width: 50%;
  @include max-991 {
    width: 100%;
  }
}
.partners-slider {
  position: relative;
  overflow: hidden;
  width: 50%;
  @include max-991 {
    width: 100%;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  .swiper-slide-active {
    padding-inline-end: 100px;
  }
  .swiper-slide-duplicate-active {
    padding-inline-start: 100px;
  }
}
.partners-head {
  font-weight: 700;
  font-size: 30px;
  color: $white;
  margin-bottom: 10px;
  background-color: $main;
  width: max-content;
  padding: 4px 2px;
  @include max-991 {
    margin: 0 auto 10px;
  }
}
.partners-pargh {
  font-weight: 600;
  font-size: 16px;
  color: $black;
  margin-bottom: 18px;
}
.partners-figure {
  @include flexCenter;
  overflow: hidden;
  position: relative;
  width: 100%;
  box-shadow: 0px 4px 4px 0px #00000040;
  max-width: 121px;
  margin: 5px;
}
.partners-section .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}

.partners-section .swiper-pagination .swiper-pagination-bullet {
  width: 7px;
  height: 7px;
  background-color: #dedede;
  opacity: 1;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.partners-section .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: $main;
}

.partners-section
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: $main;
  opacity: 1;
}
